# Feed Me http server configuration (adapted from default)
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name DOMAIN;

	# Redirect to https
	return 301 https://$server_name$request_uri;
}

# Feed Me https server configuration (adapted from default)
server {
	# SSL configuration
	listen 443 ssl;
	listen [::]:443 ssl;

	# RSA certificate
	ssl_certificate /var/www/letsencrypt/DOMAIN/fullchain.cer;
	ssl_certificate_key /var/www/letsencrypt/DOMAIN/DOMAIN.key;

	root /home/nodejs/feedme-front/dist;
	index index.html;

	server_name DOMAIN;

	# Serve front-end (Vue.js app)
	location / {
		# fall back to index.html (no 404, ever)
		try_files $uri $uri/ /index.html;
	}

	# Serve back-end (Express.js API)
	location /robotoff {
		proxy_pass http://127.0.0.1:5000/robotoff;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# For Let's Encrypt certbot / acme.sh, if you need to set it up later
	location ^~ /.well-known/acme-challenge/ {
		alias /var/www/letsencrypt/.well-known/acme-challenge/;
	}

}
