# Feed Me server configuration (adapted from default)
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/nodejs/feedme-front/dist;
	index index.html;

	server_name _;

	# Serve front-end (Vue.js app)
	location / {
		# fall back to index.html (no 404, ever)
		try_files $uri $uri/ /index.html;
	}

	# Serve back-end (Express.js API)
	location /robotoff {
		proxy_pass http://127.0.0.1:5000/robotoff;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
